#root {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.b {
  color: white;
  background-image: linear-gradient(-45deg, #bd34fe, #47caff);
  border: 2px solid black;
  margin: 4px;
}

.tArea {
  width: 100%;
  min-height: 200px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@media (prefers-reduced-motion: no-preference) {
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

* {
  background-color: rgb(35, 41, 78);
}

h1 {
  color: white;
}

h2 {
  color: white;
  background-color: #341082;
  width: auto;
  border-radius: 50px 50px 0px 0px;
  height: auto;
  border: #7b41f8 solid 1px;
  margin-bottom: -3.5%;
  font-size: larger;
  display: inline-block;
  padding-left: 2%;
  padding-right: 2%;
  margin-left: 2%;
  
}

h3 {
  color: white;
  background-color: #341082;
  width: 75%;
  margin-left: 12.5%;
  border-radius: 0px 50px 50px 50px;
  border: #836bb6 solid 2px;
  margin-top: 0%;
}

.posts {
  border: #bd34fe solid 5px;
  border-radius: 50px;
  width: 75%;
  /* align-items: center; */
  margin-left: 12.5%;
  margin-top: 25px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.photo {
  /* margin-top: 10px; */
  width: 6%;

  border-radius: 50px;
  margin: 30px 0px 0px 4.5%;
}